environment=local
browser=chrome
windowMaximize=true
driverPath=D://GuruJi//cucumberextentreport/chromedriver.exe
implicitlyWait=20
url=http://www.newtours.demoaut.com/
reportConfigPath=D://GuruJi//cucumberextentreport/extent-config.xml
