environment=local
browser=chrome
windowMaximize=true
driverPath=/sysroot/home/suman/automation/cucmberautomation/chromedriver
implicitlyWait=20
url=http://www.newtours.demoaut.com/
reportConfigPath=/sysroot/home/suman/automation/cucmberautomation/extent-config.xml
