<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>Cucumber_Selenium</groupId>
<artifactId>Cucumber_Selenium</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<name>Cucumber_Selenium</name>
<url>http://maven.apache.org</url>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>3.7.1</version>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>

</dependency>
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>3.7.0</version>
</dependency>
<dependency>
<groupId>info.cukes</groupId>
<artifactId>cucumber-java</artifactId>
<version>1.2.5</version>
</dependency>

<dependency>
<groupId>info.cukes</groupId>
<artifactId>cucumber-jvm-deps</artifactId>
<version>1.0.5</version>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>info.cukes</groupId>
<artifactId>cucumber-junit</artifactId>
<version>1.2.5</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>com.vimalselvam</groupId>
<artifactId>cucumber-extentsreport</artifactId>
<version>3.0.2</version>
</dependency>
<dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>3.1.2</version>
</dependency>
</dependencies> 

	  <build>
	  <finalName>container-test</finalName>
	    <sourceDirectory>src</sourceDirectory>
	       <plugins>
		     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>		
		   
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>

                    
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							 <classpathPrefix>lib/</classpathPrefix>
							   <mainClass>**/*.TestRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
				</execution>
				</executions>
			</plugin>
			
			
	                  
	                 <!--  <plugin>
	                  https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.21.0</version>
				    <configuration>
				<includes>
					<include>**/*.java</include>
				</includes>
			</configuration>
	                  </plugin> -->
	                  
	               <!--    <plugin>  
	                      <groupId>net.masterthought</groupId>
	                     <artifactId>maven-cucumber-reporting</artifactId>
	                     <version>3.16.0</version>
	                  
	                  <executions>
	                    <execution>
	                    <id>execution</id>
	                    <phase>verify</phase>
	                    <goals>
	                    <goal>generate</goal>
	                    </goals>
	                    
	                    <configuration>
	                    <projectname>Executionreport</projectname>
	                    <outputDirectory>${project.build.directory}/cucumber-report.html</outputDirectory>
	                    <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
	                    </configuration>
	                    </execution>
	                  
	                  
	                  </executions>
	                  
	                  </plugin> -->
	                      
	    
	              
	       
	       </plugins>
	  
	  </build>

</project>